spring.application.name=spring-cloud-config-server
server.port=8888

# it should be corrected according to real git repo path
#spring.cloud.config.server.git.uri=file:///D:/WORK/projects/java/spring-microservices/git-localconfig-repo
#spring.cloud.config.server.git.uri=file:///D:/WORK/projects/java/git-localconfig-repo
spring.cloud.config.server.git.uri=https://github.com/dvtkachenko/git-localconfig-repo

