spring.application.name=eureka-service-discovery-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

feign.hystrix.enabled=false
hystrix.command.default.execution.timeout.enabled=false
ribbon.ConnectTimeout=120000
ribbon.ReadTimeout=120000